# Shorthand.Optimizely.AllowedParents

./: .editorconfig  Directory.Build.props  README.md  Shorthand.Optimizely.AllowedParents.sln  package.json
src/Shorthand.Optimizely.AllowedParents/: ServiceCollectionExtensions.cs  ServiceCollectionaExtensions.cs  Shorthand.Optimizely.AllowedParents.csproj
src/Shorthand.Optimizely.AllowedParents/Attributes/: AllowNoParentsAttribute.cs  AllowedParentsAttribute.cs
src/Shorthand.Optimizely.AllowedParents/Services/: AllowedParentsContentTypeAvailabilityService.cs
test/Shorthand.Optimizely.AllowedParents.Tests/: Shorthand.Optimizely.AllowedParents.Tests.csproj  UnitTest1.cs  Usings.cs
