<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>Karl-Johan Sjögren</Authors>
    <PackageProjectUrl>https://github.com/karl-sjogren/Shorthand.Optimizely.AllowedParents</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Shorthand.Optimizely.AllowedParents</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Cms.AspNetCore" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
